{
  "schemaVersion": 1,
  "id": "f1",
  "version": "${version}",
  "name": "F1 Zoom",
  "description": "",
  "authors": [],
  "contact": {
    "discord DM": "https://discord.com/channels/@me/775642400080789534",
    "github": "https://github.com/lauge-h"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/f1/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dk.heibergen.f1.client.F1Client"
    ],
    "main": [
      "dk.heibergen.f1.F1"
    ]
  },
  "mixins": [
    "f1.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": "*"
  }
}
